<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z4Z-a8-iWk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Unwinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el9-Qh-YD2">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="HZx-8b-j34" kind="show" id="mw8-f0-sVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el9-Qh-YD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3LE-0A-FEX"/>
                            <constraint firstItem="el9-Qh-YD2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O7E-bT-Z8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qW-EY-6Sv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7oY-R4-gII">
            <objects>
                <viewController id="HZx-8b-j34" customClass="ViewController" customModule="Unwinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYE-cx-18L"/>
                        <viewControllerLayoutGuide type="bottom" id="yzv-Fp-VYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfO-LS-4k2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-hl-Ncp">
                                <rect key="frame" x="283" y="266" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-LI-vAb">
                                <rect key="frame" x="272" y="304" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <segue destination="7hD-DQ-qGV" kind="show" id="8I2-hS-4Wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywh-hl-Ncp" firstAttribute="centerX" secondItem="UfO-LS-4k2" secondAttribute="centerX" id="IS4-Qs-qhh"/>
                            <constraint firstItem="iuR-LI-vAb" firstAttribute="centerX" secondItem="UfO-LS-4k2" secondAttribute="centerX" id="W6k-g3-rZG"/>
                            <constraint firstItem="iuR-LI-vAb" firstAttribute="centerY" secondItem="UfO-LS-4k2" secondAttribute="centerY" constant="19" id="edx-P8-xCD"/>
                            <constraint firstItem="ywh-hl-Ncp" firstAttribute="centerY" secondItem="UfO-LS-4k2" secondAttribute="centerY" constant="-19" id="wng-kI-FWZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b31-So-Rq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jE9-eD-bov">
            <objects>
                <viewController id="7hD-DQ-qGV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ApW-6Z-Nm3"/>
                        <viewControllerLayoutGuide type="bottom" id="15E-j9-dhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjJ-RE-CGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-Du-vJS">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrV-ya-j6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elb-Ny-4J4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4Z-a8-iWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eae-xX-RYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x6p-SE-lvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSu-C4-fFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="669"/>
        </scene>
    </scenes>
</document>
